REACT_APP_API_KEY=AIzaSyBd3Wopzim7EK0SRwl2zIiKpI2faKqnGU8
REACT_APP_AUTH_DOMAIN=simplenotesapplication-1.firebaseapp.com
REACT_APP_PROJECT_ID=simplenotesapplication-1
REACT_APP_STORAGE_BUCKET=simplenotesapplication-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=761441214392
REACT_APP_APP_ID=1:761441214392:web:8726edf1ba2cc7d865f94d
